aenum==3.1.16
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.4.0
allure-pytest==2.13.2
allure-python-commons==2.13.2
async-timeout==5.0.1
attrs==25.3.0
boto3==1.39.3
botocore==1.39.3
certifi==2025.6.15
charset-normalizer==3.4.2
colorlog==6.8.0
dill==0.4.0
exceptiongroup==1.3.0
execnet==2.1.1
frozenlist==1.7.0
greenlet==3.2.3
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
jmespath==1.0.1
MarkupSafe==3.0.2
multidict==6.6.3
packaging==25.0
playwright==1.53.0
pluggy==1.6.0
propcache==0.3.2
pyee==13.0.0
pytest==7.4.3
pytest-base-url==2.1.0
pytest-html==4.1.1
pytest-metadata==3.1.1
pytest-playwright==0.4.3
pytest-reportportal==5.5.1
pytest-tesults==1.8.0
pytest-xdist==3.5.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-slugify==8.0.4
reportportal-client==5.6.5
requests==2.32.4
s3transfer==0.13.0
six==1.17.0
tesults==1.2.2
text-unidecode==1.3
tomli==2.2.1
typing_extensions==4.14.1
urllib3==1.26.20
yarl==1.20.1
